# Changelog for F-Droid Repomaker

This document lists changes for each version of
[F-Droid Repomaker](https://f-droid.org/repomaker/).
Signed [Git tags](https://gitlab.com/fdroid/repomaker/tags) can be found
in the project's official repository.
The Git tags can be verified with
[the information from F-Droid's documentation](https://f-droid.org/docs/Release_Channels_and_Signing_Keys/).

### 1.0.0b1 (2018-01-29)

* First beta release of 1.0.0. It is intended to be stable, but not
guaranteed.
